{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
 
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./",
    "outDir": "./dist",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "types": ["node"],

    "baseUrl": "."
  },

  "ts-node": {
    "esm": true,
    "transpileOnly": true
  }
}

